# badminton-in-bj

./: README.md  pom.xml
src/main/java/cc/bearvalley/badminton/: BadmintonInBjApplication.java
src/main/java/cc/bearvalley/badminton/common/: Const.java  ErrorEnum.java  RedisKey.java  RespBody.java
src/main/java/cc/bearvalley/badminton/conf/: AuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/cc/bearvalley/badminton/dao/: EnrollDao.java  EventDao.java  UserDao.java
src/main/java/cc/bearvalley/badminton/dao/admin/: AdminDao.java  LogDao.java  RoleDao.java  RolePrivilegeDao.java
src/main/java/cc/bearvalley/badminton/dao/challenge/: BattleDao.java  ChallengerDao.java  VoteDao.java
src/main/java/cc/bearvalley/badminton/dao/point/: ItemDao.java  ItemOrderDao.java  ItemPictureDao.java  PointRecordDao.java  UserRelationDao.java
src/main/java/cc/bearvalley/badminton/entity/: Enroll.java  Event.java  User.java
src/main/java/cc/bearvalley/badminton/entity/admin/: Admin.java  Log.java  Role.java  RolePrivilege.java
src/main/java/cc/bearvalley/badminton/entity/challenge/: Battle.java  Challenger.java  Vote.java
src/main/java/cc/bearvalley/badminton/entity/point/: Item.java  ItemOrder.java  ItemPicture.java  PointRecord.java  UserRelation.java
src/main/java/cc/bearvalley/badminton/job/: PointCheckJob.java
src/main/java/cc/bearvalley/badminton/product/bo/: AuthorizationCode.java  BadmintonEnroll.java  BadmintonEvent.java  BadmintonUser.java  BattleEvent.java  BattleInfo.java  BuyItemEntity.java  ItemConfirmInfoEntity.java  MyBattle.java  MyEvent.java  StoreItemEntity.java  StoreItemList.java
src/main/java/cc/bearvalley/badminton/product/bo/admin/: MyOrder.java  PageAdminInfo.java  PageAdminRoleInfo.java  PageBattleInfo.java  PageEnrollInfo.java  PageEventInfo.java  PageItemInfo.java  PagePrivilegeInfo.java  PageRelationInfo.java
src/main/java/cc/bearvalley/badminton/product/controller/: AdminController.java  ApiPointController.java  BadmintonController.java  BattleController.java  IndexController.java
src/main/java/cc/bearvalley/badminton/product/controller/api/: BadmintonController.java  BattleController.java  StoreController.java
src/main/java/cc/bearvalley/badminton/product/controller/manage/: AdminController.java  EventController.java  PointController.java  UserController.java
src/main/java/cc/bearvalley/badminton/product/service/: BadmintonUserDetailService.java  CosService.java  MiniProgramService.java
src/main/java/cc/bearvalley/badminton/product/vo/: PageVo.java  UserSidAndPageVo.java  UserSidVo.java
src/main/java/cc/bearvalley/badminton/service/: AdminService.java  BattleService.java  EnrollService.java  EventService.java  LogService.java  PointOperationService.java  PointService.java  UserService.java
src/main/java/cc/bearvalley/badminton/util/: DateUtil.java  PrivilegeEnum.java  RuleEnum.java
src/main/resources/: application.yml
src/main/resources/templates/: common.html  error.html  index.html  login.html  script.html
src/main/resources/templates/admin/: add_admin.html  add_role.html  admin_list.html  admin_role.html  edit_admin.html  edit_password.html  edit_role.html  log_list.html  privilege_list.html  role_list.html
src/main/resources/templates/badminton/: add.html  battle.html  check.html  edit.html  list.html  relate.html  user.html
src/main/resources/templates/point/: add_item.html  edit_item.html  item_list.html  item_order_list.html  order_list.html  picture_list.html  record_detail.html  record_list.html  user_list.html
